# spring-boot-demo

./: pom.xml
src/main/java/com/geely/evun/: DemoApplication.java
src/main/java/com/geely/evun/controller/: DemoController.java
